spring.profiles.active=dev
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
security.jpa.signing-key=bWluaGEgbWFlIMOpIHVtYSBwZcOnYQ==
security.oauth2.client.scope=password
