server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=postgres://vsobuweblehtli:f9a2ccf045378e4704acf5d343739f2a8f20f6a9dc99c955a9518c1e62e8d00a@ec2-54-224-194-214.compute-1.amazonaws.com:5432/dir7n1dis19fg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vsobuweblehtli
spring.datasource.password=f9a2ccf045378e4704acf5d343739f2a8f20f6a9dc99c955a9518c1e62e8d00a

spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
security.jpa.signing-key=bWluaGEgbWFlIMOpIHVtYSBwZcOnYQ==
security.oauth2.client.scope=password
